# wiki

./: README.md
moonlight/: pom.xml
moonlight/src/main/java/com/aoligei/moonlight/: MoonlightApplication.java
moonlight/src/main/java/com/aoligei/moonlight/controller/: MystuController.java
moonlight/src/main/java/com/aoligei/moonlight/entity/: Mystu.java
moonlight/src/main/java/com/aoligei/moonlight/generator/: CodeGenerationNew.java
moonlight/src/main/java/com/aoligei/moonlight/mapper/xml/: MystuMapper.java  MystuMapper.xml
moonlight/src/main/java/com/aoligei/moonlight/model/: PageModel.java
moonlight/src/main/java/com/aoligei/moonlight/response/: ResponseAdvice.java  Result.java  ResultCode.java
moonlight/src/main/java/com/aoligei/moonlight/service/: IMystuService.java
moonlight/src/main/java/com/aoligei/moonlight/service/impl/: MystuServiceImpl.java
moonlight/src/main/resources/: application.yml
moonlight/src/test/java/com/aoligei/moonlight/: MoonlightApplicationTests.java
